<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content=Moieo><link href=https://docs.moieo.net/proglang/clang-tutorial/preprocessor/ rel=canonical><link href=../file/ rel=prev><link href=../multifile/ rel=next><link rel=alternate type=application/rss+xml title="RSS 订阅" href=../../../feed_rss_created.xml><link rel=alternate type=application/rss+xml title="已更新内容的 RSS 订阅" href=../../../feed_rss_updated.xml><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.22"><title>预处理器（Preprocessor） - 晴雨文档</title><link rel=stylesheet href=../../../assets/stylesheets/main.84d31ad4.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Sans+300+400+500+700+900:300,300i,400,400i,700,700i%7CNoto+Sans+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Noto Sans 300 400 500 700 900";--md-code-font:"Noto Sans Mono"}</style><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#preprocessor class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=页眉> <a href=../../.. title=晴雨文档 class="md-header__button md-logo" aria-label=晴雨文档 data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> 晴雨文档 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 预处理器（Preprocessor） </span> </div> </div> </div> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=查找> <button type=reset class="md-search__icon md-icon" title=清空当前内容 aria-label=清空当前内容 tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=标签 data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> 首页 </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../ class=md-tabs__link> 编程语言 </a> </li> <li class=md-tabs__item> <a href=../../../developtools/ class=md-tabs__link> 开发工具 </a> </li> <li class=md-tabs__item> <a href=../../../protodocs/mqtt/ class=md-tabs__link> 传输协议 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=导航栏 data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=晴雨文档 class="md-nav__button md-logo" aria-label=晴雨文档 data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> 晴雨文档 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> 首页 </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 编程语言 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 编程语言 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_1 checked> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> C语言 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=true> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> C语言 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ class=md-nav__link> <span class=md-ellipsis> C语言学习指南 </span> </a> </li> <li class=md-nav__item> <a href=../intro/ class=md-nav__link> <span class=md-ellipsis> C 语言简介 </span> </a> </li> <li class=md-nav__item> <a href=../syntax/ class=md-nav__link> <span class=md-ellipsis> C 语言基本语法 </span> </a> </li> <li class=md-nav__item> <a href=../types/ class=md-nav__link> <span class=md-ellipsis> 数据类型 </span> </a> </li> <li class=md-nav__item> <a href=../variable/ class=md-nav__link> <span class=md-ellipsis> 变量 </span> </a> </li> <li class=md-nav__item> <a href=../specifier/ class=md-nav__link> <span class=md-ellipsis> 变量说明符 </span> </a> </li> <li class=md-nav__item> <a href=../operator/ class=md-nav__link> <span class=md-ellipsis> 运算符 </span> </a> </li> <li class=md-nav__item> <a href=../flow-control/ class=md-nav__link> <span class=md-ellipsis> 流程控制 </span> </a> </li> <li class=md-nav__item> <a href=../io/ class=md-nav__link> <span class=md-ellipsis> I/O 函数 </span> </a> </li> <li class=md-nav__item> <a href=../array/ class=md-nav__link> <span class=md-ellipsis> 数组 </span> </a> </li> <li class=md-nav__item> <a href=../string/ class=md-nav__link> <span class=md-ellipsis> 字符串 </span> </a> </li> <li class=md-nav__item> <a href=../pointer/ class=md-nav__link> <span class=md-ellipsis> 指针 </span> </a> </li> <li class=md-nav__item> <a href=../memory/ class=md-nav__link> <span class=md-ellipsis> C 语言的内存管理 </span> </a> </li> <li class=md-nav__item> <a href=../function/ class=md-nav__link> <span class=md-ellipsis> 函数 </span> </a> </li> <li class=md-nav__item> <a href=../cli/ class=md-nav__link> <span class=md-ellipsis> 命令行环境 </span> </a> </li> <li class=md-nav__item> <a href=../struct/ class=md-nav__link> <span class=md-ellipsis> struct 结构 </span> </a> </li> <li class=md-nav__item> <a href=../union/ class=md-nav__link> <span class=md-ellipsis> Union 结构 </span> </a> </li> <li class=md-nav__item> <a href=../enum/ class=md-nav__link> <span class=md-ellipsis> Enum 类型 </span> </a> </li> <li class=md-nav__item> <a href=../typedef/ class=md-nav__link> <span class=md-ellipsis> typedef 命令 </span> </a> </li> <li class=md-nav__item> <a href=../file/ class=md-nav__link> <span class=md-ellipsis> 文件操作 </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 预处理器（Preprocessor） </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 预处理器（Preprocessor） </span> </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> <span class=md-ellipsis> 简介 </span> </a> </li> <li class=md-nav__item> <a href=#define class=md-nav__link> <span class=md-ellipsis> #define </span> </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 带参数的宏 </span> </a> <nav class=md-nav aria-label=带参数的宏> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 基本用法 </span> </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> #运算符，##运算符 </span> </a> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> <span class=md-ellipsis> 不定参数的宏 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#undef class=md-nav__link> <span class=md-ellipsis> #undef </span> </a> </li> <li class=md-nav__item> <a href=#include class=md-nav__link> <span class=md-ellipsis> #include </span> </a> </li> <li class=md-nav__item> <a href=#ifendif class=md-nav__link> <span class=md-ellipsis> #if...#endif </span> </a> </li> <li class=md-nav__item> <a href=#ifdefendif class=md-nav__link> <span class=md-ellipsis> #ifdef...#endif </span> </a> </li> <li class=md-nav__item> <a href=#defined class=md-nav__link> <span class=md-ellipsis> defined 运算符 </span> </a> </li> <li class=md-nav__item> <a href=#ifndefendif class=md-nav__link> <span class=md-ellipsis> #ifndef...#endif </span> </a> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> <span class=md-ellipsis> 预定义宏 </span> </a> </li> <li class=md-nav__item> <a href=#line class=md-nav__link> <span class=md-ellipsis> #line </span> </a> </li> <li class=md-nav__item> <a href=#error class=md-nav__link> <span class=md-ellipsis> #error </span> </a> </li> <li class=md-nav__item> <a href=#pragma class=md-nav__link> <span class=md-ellipsis> #pragma </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../multifile/ class=md-nav__link> <span class=md-ellipsis> 多文件项目 </span> </a> </li> <li class=md-nav__item> <a href=../multibyte/ class=md-nav__link> <span class=md-ellipsis> 多字节字符 </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_1_24> <label class=md-nav__link for=__nav_2_1_24 id=__nav_2_1_24_label tabindex=0> <span class=md-ellipsis> Lib </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_1_24_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1_24> <span class="md-nav__icon md-icon"></span> Lib </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../lib/assert.h/ class=md-nav__link> <span class=md-ellipsis> assert.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/ctype.h/ class=md-nav__link> <span class=md-ellipsis> ctype.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/errno.h/ class=md-nav__link> <span class=md-ellipsis> errno.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/float.h/ class=md-nav__link> <span class=md-ellipsis> float.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/inttypes.h/ class=md-nav__link> <span class=md-ellipsis> inttypes.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/iso646.h/ class=md-nav__link> <span class=md-ellipsis> iso646.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/limits.h/ class=md-nav__link> <span class=md-ellipsis> limits.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/locale.h/ class=md-nav__link> <span class=md-ellipsis> locale.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/math.h/ class=md-nav__link> <span class=md-ellipsis> math.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/signal.h/ class=md-nav__link> <span class=md-ellipsis> signal.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/stdarg.h/ class=md-nav__link> <span class=md-ellipsis> stdarg.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/stdbool.h/ class=md-nav__link> <span class=md-ellipsis> stdbool.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/stddef.h/ class=md-nav__link> <span class=md-ellipsis> stddef.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/stdint.h/ class=md-nav__link> <span class=md-ellipsis> stdint.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/stdio.h/ class=md-nav__link> <span class=md-ellipsis> stdio.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/stdlib.h/ class=md-nav__link> <span class=md-ellipsis> stdlib.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/string.h/ class=md-nav__link> <span class=md-ellipsis> string.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/time.h/ class=md-nav__link> <span class=md-ellipsis> time.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/wchar.h/ class=md-nav__link> <span class=md-ellipsis> wchar.h </span> </a> </li> <li class=md-nav__item> <a href=../lib/wctype.h/ class=md-nav__link> <span class=md-ellipsis> wctype.h </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Java </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Java </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../java-tutorial/ class=md-nav__link> <span class=md-ellipsis> 学习指南 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/intro/ class=md-nav__link> <span class=md-ellipsis> 语言简介 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/environment/ class=md-nav__link> <span class=md-ellipsis> 开发环境搭建 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/syntax/ class=md-nav__link> <span class=md-ellipsis> 语法基础 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/types/ class=md-nav__link> <span class=md-ellipsis> 数据类型 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/variable/ class=md-nav__link> <span class=md-ellipsis> 变量与作用域 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/constant/ class=md-nav__link> <span class=md-ellipsis> 常量与修饰符 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/operator/ class=md-nav__link> <span class=md-ellipsis> 运算符 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/flow-control/ class=md-nav__link> <span class=md-ellipsis> 流程控制 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/array/ class=md-nav__link> <span class=md-ellipsis> 数组 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/string/ class=md-nav__link> <span class=md-ellipsis> 字符串 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/class/ class=md-nav__link> <span class=md-ellipsis> 类与对象 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/object/ class=md-nav__link> <span class=md-ellipsis> 对象与引用 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/encapsulation/ class=md-nav__link> <span class=md-ellipsis> 封装 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/inheritance/ class=md-nav__link> <span class=md-ellipsis> 继承 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/polymorphism/ class=md-nav__link> <span class=md-ellipsis> 多态 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/abstract-class/ class=md-nav__link> <span class=md-ellipsis> 抽象类（Abstract Class） </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/interface/ class=md-nav__link> <span class=md-ellipsis> 接口（Interface） </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/enum/ class=md-nav__link> <span class=md-ellipsis> 枚举（Enum） </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/collection/ class=md-nav__link> <span class=md-ellipsis> 集合框架 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/generic/ class=md-nav__link> <span class=md-ellipsis> 泛型 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/exception/ class=md-nav__link> <span class=md-ellipsis> 异常处理 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/io/ class=md-nav__link> <span class=md-ellipsis> 输入输出 (I/O) </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/file/ class=md-nav__link> <span class=md-ellipsis> 文件操作 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/thread/ class=md-nav__link> <span class=md-ellipsis> 多线程编程 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/annotation/ class=md-nav__link> <span class=md-ellipsis> 注解 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/reflection/ class=md-nav__link> <span class=md-ellipsis> 反射 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/lambda/ class=md-nav__link> <span class=md-ellipsis> Lambda 表达式 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/stream/ class=md-nav__link> <span class=md-ellipsis> Stream API </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/network/ class=md-nav__link> <span class=md-ellipsis> 网络编程 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/database/ class=md-nav__link> <span class=md-ellipsis> 数据库编程 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/module/ class=md-nav__link> <span class=md-ellipsis> 模块系统 </span> </a> </li> <li class=md-nav__item> <a href=../../java-tutorial/gui/ class=md-nav__link> <span class=md-ellipsis> GUI 编程 </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_34> <label class=md-nav__link for=__nav_2_2_34 id=__nav_2_2_34_label tabindex=0> <span class=md-ellipsis> Lib </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_34_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_34> <span class="md-nav__icon md-icon"></span> Lib </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../java-tutorial/lib/ class=md-nav__link> <span class=md-ellipsis> Java 标准库参考 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../python-tutorial/ class=md-nav__link> <span class=md-ellipsis> Python学习指南 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/intro/ class=md-nav__link> <span class=md-ellipsis> Python 语言简介 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/syntax/ class=md-nav__link> <span class=md-ellipsis> 语法基础 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/types/ class=md-nav__link> <span class=md-ellipsis> 数据类型 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/variable/ class=md-nav__link> <span class=md-ellipsis> 变量与常量 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/string/ class=md-nav__link> <span class=md-ellipsis> 字符串 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/operator/ class=md-nav__link> <span class=md-ellipsis> 运算符 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/flow-control/ class=md-nav__link> <span class=md-ellipsis> 流程控制 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/io/ class=md-nav__link> <span class=md-ellipsis> 输入输出 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/list/ class=md-nav__link> <span class=md-ellipsis> 列表 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/tuple/ class=md-nav__link> <span class=md-ellipsis> 元组 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/dict/ class=md-nav__link> <span class=md-ellipsis> 字典 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/set/ class=md-nav__link> <span class=md-ellipsis> 集合 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/function/ class=md-nav__link> <span class=md-ellipsis> 函数 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/lambda/ class=md-nav__link> <span class=md-ellipsis> Lambda 表达式 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/decorator/ class=md-nav__link> <span class=md-ellipsis> 装饰器 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/class/ class=md-nav__link> <span class=md-ellipsis> 类 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/inheritance/ class=md-nav__link> <span class=md-ellipsis> 继承 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/magic-methods/ class=md-nav__link> <span class=md-ellipsis> 魔术方法 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/exception/ class=md-nav__link> <span class=md-ellipsis> 异常处理 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/file/ class=md-nav__link> <span class=md-ellipsis> 文件操作 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/module/ class=md-nav__link> <span class=md-ellipsis> 模块 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/package/ class=md-nav__link> <span class=md-ellipsis> 包 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/stdlib/ class=md-nav__link> <span class=md-ellipsis> 标准库 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/generator/ class=md-nav__link> <span class=md-ellipsis> 生成器 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/context-manager/ class=md-nav__link> <span class=md-ellipsis> 上下文管理器 </span> </a> </li> <li class=md-nav__item> <a href=../../python-tutorial/metaclass/ class=md-nav__link> <span class=md-ellipsis> 元类 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <label class=md-nav__link for=__nav_2_4 id=__nav_2_4_label tabindex=0> <span class=md-ellipsis> TypeScript </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> TypeScript </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../typescript-tutorial/ class=md-nav__link> <span class=md-ellipsis> TypeScript 学习指南 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/intro/ class=md-nav__link> <span class=md-ellipsis> 简介 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/environment/ class=md-nav__link> <span class=md-ellipsis> 开发环境安装 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/syntax/ class=md-nav__link> <span class=md-ellipsis> 语法基础 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/basic-types/ class=md-nav__link> <span class=md-ellipsis> 基本类型 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/variable/ class=md-nav__link> <span class=md-ellipsis> 变量与常量 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/function/ class=md-nav__link> <span class=md-ellipsis> 函数 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/class/ class=md-nav__link> <span class=md-ellipsis> 类与对象 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/interface/ class=md-nav__link> <span class=md-ellipsis> 接口 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/type-inference/ class=md-nav__link> <span class=md-ellipsis> 类型推断 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/type-assertion/ class=md-nav__link> <span class=md-ellipsis> 类型断言 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/union-types/ class=md-nav__link> <span class=md-ellipsis> 联合类型 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/intersection-types/ class=md-nav__link> <span class=md-ellipsis> 交叉类型 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/generics/ class=md-nav__link> <span class=md-ellipsis> 泛型 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/module/ class=md-nav__link> <span class=md-ellipsis> 模块 </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/config/ class=md-nav__link> <span class=md-ellipsis> 配置 (tsconfig.json) </span> </a> </li> <li class=md-nav__item> <a href=../../typescript-tutorial/project/ class=md-nav__link> <span class=md-ellipsis> 工程实践 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> 开发工具 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> 开发工具 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../developtools/ class=md-nav__link> <span class=md-ellipsis> 开发工具指南 </span> </a> </li> <li class=md-nav__item> <a href=../../../developtools/idea/ class=md-nav__link> <span class=md-ellipsis> IntelliJ IDEA 完整指南 </span> </a> </li> <li class=md-nav__item> <a href=../../../developtools/pycharm/ class=md-nav__link> <span class=md-ellipsis> PyCharm 完整指南 </span> </a> </li> <li class=md-nav__item> <a href=../../../developtools/vscode/ class=md-nav__link> <span class=md-ellipsis> Visual Studio Code 完整指南 </span> </a> </li> <li class=md-nav__item> <a href=../../../developtools/git/ class=md-nav__link> <span class=md-ellipsis> Git 版本控制完整指南 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> 传输协议 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 传输协议 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../protodocs/mqtt/ class=md-nav__link> <span class=md-ellipsis> MQTT 协议文档 📡 </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> GraphQL </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> GraphQL </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../protodocs/graphql/ class=md-nav__link> <span class=md-ellipsis> GraphQL 协议文档 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/basic-concepts/ class=md-nav__link> <span class=md-ellipsis> GraphQL 基本概念 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/query-syntax/ class=md-nav__link> <span class=md-ellipsis> GraphQL 查询语法 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/language-libraries/ class=md-nav__link> <span class=md-ellipsis> GraphQL 语言库和框架 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/python-implementation/ class=md-nav__link> <span class=md-ellipsis> Python GraphQL 实现详解 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/springboot-implementation/ class=md-nav__link> <span class=md-ellipsis> Spring Boot GraphQL 实现详解 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/nodejs-implementation/ class=md-nav__link> <span class=md-ellipsis> Node.js GraphQL 实现详解 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/graphql/best-practices/ class=md-nav__link> <span class=md-ellipsis> GraphQL 最佳实践 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> Modbus 协议 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> Modbus 协议 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../protodocs/modbus/ class=md-nav__link> <span class=md-ellipsis> Modbus 协议文档 📚 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/modbus/rtu-specification/ class=md-nav__link> <span class=md-ellipsis> Modbus RTU 规范详解 🔧 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/modbus/tcp-specification/ class=md-nav__link> <span class=md-ellipsis> Modbus TCP 规范详解 🌐 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/modbus/function-codes/ class=md-nav__link> <span class=md-ellipsis> Modbus 功能码详解 📋 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/modbus/response-structures/ class=md-nav__link> <span class=md-ellipsis> Modbus 响应数据结构详解 📨 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/modbus/application-examples/ class=md-nav__link> <span class=md-ellipsis> Modbus 应用示例 💡 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4 id=__nav_4_4_label tabindex=0> <span class=md-ellipsis> REST API </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> REST API </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../protodocs/rest-api/ class=md-nav__link> <span class=md-ellipsis> REST API 概述 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/rest-api/authentication/ class=md-nav__link> <span class=md-ellipsis> 认证授权 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/rest-api/basic-concepts/ class=md-nav__link> <span class=md-ellipsis> 基础概念 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/rest-api/best-practices/ class=md-nav__link> <span class=md-ellipsis> 最佳实践 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/rest-api/http-methods/ class=md-nav__link> <span class=md-ellipsis> HTTP 方法详解 </span> </a> </li> <li class=md-nav__item> <a href=../../../protodocs/rest-api/status-codes/ class=md-nav__link> <span class=md-ellipsis> 状态码说明 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> <span class=md-ellipsis> 简介 </span> </a> </li> <li class=md-nav__item> <a href=#define class=md-nav__link> <span class=md-ellipsis> #define </span> </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 带参数的宏 </span> </a> <nav class=md-nav aria-label=带参数的宏> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 基本用法 </span> </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> #运算符，##运算符 </span> </a> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> <span class=md-ellipsis> 不定参数的宏 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#undef class=md-nav__link> <span class=md-ellipsis> #undef </span> </a> </li> <li class=md-nav__item> <a href=#include class=md-nav__link> <span class=md-ellipsis> #include </span> </a> </li> <li class=md-nav__item> <a href=#ifendif class=md-nav__link> <span class=md-ellipsis> #if...#endif </span> </a> </li> <li class=md-nav__item> <a href=#ifdefendif class=md-nav__link> <span class=md-ellipsis> #ifdef...#endif </span> </a> </li> <li class=md-nav__item> <a href=#defined class=md-nav__link> <span class=md-ellipsis> defined 运算符 </span> </a> </li> <li class=md-nav__item> <a href=#ifndefendif class=md-nav__link> <span class=md-ellipsis> #ifndef...#endif </span> </a> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> <span class=md-ellipsis> 预定义宏 </span> </a> </li> <li class=md-nav__item> <a href=#line class=md-nav__link> <span class=md-ellipsis> #line </span> </a> </li> <li class=md-nav__item> <a href=#error class=md-nav__link> <span class=md-ellipsis> #error </span> </a> </li> <li class=md-nav__item> <a href=#pragma class=md-nav__link> <span class=md-ellipsis> #pragma </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=preprocessor>预处理器（Preprocessor）</h1> <h2 id=_1>简介</h2> <p>C 语言编译器在编译程序之前，会先使用预处理器（preprocessor）处理代码。</p> <p>预处理器首先会清理代码，进行删除注释、多行语句合成一个逻辑行等工作。然后，执行<code>#</code>开头的预处理指令。本章介绍 C 语言的预处理指令。</p> <p>预处理指令可以出现在程序的任何地方，但是习惯上，往往放在代码的开头部分。</p> <p>每个预处理指令都以<code>#</code>开头，放在一行的行首，指令前面可以有空白字符（比如空格或制表符）。<code>#</code>和指令的其余部分之间也可以有空格，但是为了兼容老的编译器，一般不留空格。</p> <p>所有预处理指令都是一行的，除非在行尾使用反斜杠，将其折行。指令结尾处不需要分号。</p> <h2 id=define>#define</h2> <p><code>#define</code>是最常见的预处理指令，用来将指定的词替换成另一个词。它的参数分成两个部分，第一个参数就是要被替换的部分，其余参数是替换后的内容。每条替换规则，称为一个宏（macro）。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=cp>#define MAX 100</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>#define</code>指定将源码里面的<code>MAX</code>，全部替换成<code>100</code>。<code>MAX</code>就称为一个宏。</p> <p>宏的名称不允许有空格，而且必须遵守 C 语言的变量命名规则，只能使用字母、数字与下划线（<code>_</code>），且首字符不能是数字。</p> <p>宏是原样替换，指定什么内容，就一模一样替换成什么内容。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span>
<span class=normal><a href=#__codelineno-1-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=cp>#define HELLO &quot;Hello, world&quot;</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a>
<a id=__codelineno-1-3 name=__codelineno-1-3></a><span class=c1>// 相当于 printf(&quot;%s&quot;, &quot;Hello, world&quot;);</span>
<a id=__codelineno-1-4 name=__codelineno-1-4></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;%s&quot;</span><span class=p>,</span><span class=w> </span><span class=n>HELLO</span><span class=p>);</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，宏<code>HELLO</code>会被原样替换成<code>"Hello, world"</code>。</p> <p><code>#define</code>指令可以出现在源码文件的任何地方，从指令出现的地方到文件末尾都有效。习惯上，会将<code>#define</code>放在源码文件的头部。它的主要好处是，会使得程序的可读性更好，也更容易修改。</p> <p><code>#define</code>指令从<code>#</code>开始，一直到换行符为止。如果整条指令过长，可以在折行处使用反斜杠，延续到下一行。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1>1</a></span>
<span class=normal><a href=#__codelineno-2-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=cp>#define OW &quot;C programming language is invented \</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=cp>in 1970s.&quot;</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，第一行结尾的反斜杠将<code>#define</code>指令拆成两行。</p> <p><code>#define</code>允许多重替换，即一个宏可以包含另一个宏。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span>
<span class=normal><a href=#__codelineno-3-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=cp>#define TWO 2</span>
<a id=__codelineno-3-2 name=__codelineno-3-2></a><span class=cp>#define FOUR TWO*TWO</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>FOUR</code>会被替换成<code>2*2</code>。</p> <p>注意，如果宏出现在字符串里面（即出现在双引号中），或者是其他标识符的一部分，就会失效，并不会发生替换。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span>
<span class=normal><a href=#__codelineno-4-5>5</a></span>
<span class=normal><a href=#__codelineno-4-6>6</a></span>
<span class=normal><a href=#__codelineno-4-7>7</a></span>
<span class=normal><a href=#__codelineno-4-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=cp>#define TWO 2</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a>
<a id=__codelineno-4-3 name=__codelineno-4-3></a><span class=c1>// 输出 TWO</span>
<a id=__codelineno-4-4 name=__codelineno-4-4></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;TWO</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-4-5 name=__codelineno-4-5></a>
<a id=__codelineno-4-6 name=__codelineno-4-6></a><span class=c1>// 输出 22</span>
<a id=__codelineno-4-7 name=__codelineno-4-7></a><span class=k>const</span><span class=w> </span><span class=n>TWOs</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>22</span><span class=p>;</span>
<a id=__codelineno-4-8 name=__codelineno-4-8></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;%d</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>TWOs</span><span class=p>);</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，双引号里面的<code>TWO</code>，以及标识符<code>TWOs</code>，都不会被替换。</p> <p>同名的宏可以重复定义，只要定义是相同的，就没有问题。如果定义不同，就会报错。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1>1</a></span>
<span class=normal><a href=#__codelineno-5-2>2</a></span>
<span class=normal><a href=#__codelineno-5-3>3</a></span>
<span class=normal><a href=#__codelineno-5-4>4</a></span>
<span class=normal><a href=#__codelineno-5-5>5</a></span>
<span class=normal><a href=#__codelineno-5-6>6</a></span>
<span class=normal><a href=#__codelineno-5-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=c1>// 正确</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a><span class=cp>#define FOO hello</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a><span class=cp>#define FOO hello</span>
<a id=__codelineno-5-4 name=__codelineno-5-4></a>
<a id=__codelineno-5-5 name=__codelineno-5-5></a><span class=c1>// 报错</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a><span class=cp>#define BAR hello</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a><span class=cp>#define BAR world</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，宏<code>FOO</code>没有变化，所以可以重复定义，宏<code>BAR</code>发生了变化，就报错了。</p> <h2 id=_2>带参数的宏</h2> <h3 id=_3>基本用法</h3> <p>宏的强大之处在于，它的名称后面可以使用括号，指定接受一个或多个参数。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=cp>#define SQUARE(X) X*X</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，宏<code>SQUARE</code>可以接受一个参数<code>X</code>，替换成<code>X*X</code>。</p> <p>注意，宏的名称与左边圆括号之间，不能有空格。</p> <p>这个宏的用法如下。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=c1>// 替换成 z = 2*2;</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=n>z</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SQUARE</span><span class=p>(</span><span class=mi>2</span><span class=p>);</span>
</code></pre></div></td></tr></table></div> <p>这种写法很像函数，但又不是函数，而是完全原样的替换，会跟函数有不一样的行为。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1>1</a></span>
<span class=normal><a href=#__codelineno-8-2>2</a></span>
<span class=normal><a href=#__codelineno-8-3>3</a></span>
<span class=normal><a href=#__codelineno-8-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=cp>#define SQUARE(X) X*X</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a>
<a id=__codelineno-8-3 name=__codelineno-8-3></a><span class=c1>// 输出19</span>
<a id=__codelineno-8-4 name=__codelineno-8-4></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;%d</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>SQUARE</span><span class=p>(</span><span class=mi>3</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>4</span><span class=p>));</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>SQUARE(3 + 4)</code>如果是函数，输出的应该是49（<code>7*7</code>）；宏是原样替换，所以替换成<code>3 + 4*3 + 4</code>，最后输出19。</p> <p>可以看到，原样替换可能导致意料之外的行为。解决办法就是在定义宏的时候，尽量多使用圆括号，这样可以避免很多意外。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1></a><span class=cp>#define SQUARE(X) ((X) * (X))</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>SQUARE(X)</code>替换后的形式，有两层圆括号，就可以避免很多错误的发生。</p> <p>宏的参数也可以是空的。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1></a><span class=cp>#define getchar() getc(stdin)</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，宏<code>getchar()</code>的参数就是空的。这种情况其实可以省略圆括号，但是加上了，会让它看上去更像函数。</p> <p>一般来说，带参数的宏都是一行的。下面是两个例子。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1>1</a></span>
<span class=normal><a href=#__codelineno-11-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1></a><span class=cp>#define MAX(x, y) ((x)&gt;(y)?(x):(y))</span>
<a id=__codelineno-11-2 name=__codelineno-11-2></a><span class=cp>#define IS_EVEN(n) ((n)%2==0)</span>
</code></pre></div></td></tr></table></div> <p>如果宏的长度过长，可以使用反斜杠（<code>\</code>）折行，将宏写成多行。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-12-1>1</a></span>
<span class=normal><a href=#__codelineno-12-2>2</a></span>
<span class=normal><a href=#__codelineno-12-3>3</a></span>
<span class=normal><a href=#__codelineno-12-4>4</a></span>
<span class=normal><a href=#__codelineno-12-5>5</a></span>
<span class=normal><a href=#__codelineno-12-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-12-1 name=__codelineno-12-1></a><span class=cp>#define PRINT_NUMS_TO_PRODUCT(a, b) { \</span>
<a id=__codelineno-12-2 name=__codelineno-12-2></a><span class=cp>  int product = (a) * (b); \</span>
<a id=__codelineno-12-3 name=__codelineno-12-3></a><span class=cp>  for (int i = 0; i &lt; product; i++) { \</span>
<a id=__codelineno-12-4 name=__codelineno-12-4></a><span class=cp>    printf(&quot;%d\n&quot;, i); \</span>
<a id=__codelineno-12-5 name=__codelineno-12-5></a><span class=cp>  } \</span>
<a id=__codelineno-12-6 name=__codelineno-12-6></a><span class=cp>}</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，替换文本放在大括号里面，这是为了创造一个块作用域，避免宏内部的变量污染外部。</p> <p>带参数的宏也可以嵌套，一个宏里面包含另一个宏。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-13-1>1</a></span>
<span class=normal><a href=#__codelineno-13-2>2</a></span>
<span class=normal><a href=#__codelineno-13-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-13-1 name=__codelineno-13-1></a><span class=cp>#define QUADP(a, b, c) ((-(b) + sqrt((b) * (b) - 4 * (a) * (c))) / (2 * (a)))</span>
<a id=__codelineno-13-2 name=__codelineno-13-2></a><span class=cp>#define QUADM(a, b, c) ((-(b) - sqrt((b) * (b) - 4 * (a) * (c))) / (2 * (a)))</span>
<a id=__codelineno-13-3 name=__codelineno-13-3></a><span class=cp>#define QUAD(a, b, c) QUADP(a, b, c), QUADM(a, b, c)</span>
</code></pre></div></td></tr></table></div> <p>上面示例是一元二次方程组求解的宏，由于存在正负两个解，所以宏<code>QUAD</code>先替换成另外两个宏<code>QUADP</code>和<code>QUADM</code>，后者再各自替换成一个解。</p> <p>那么，什么时候使用带参数的宏，什么时候使用函数呢？</p> <p>一般来说，应该首先使用函数，它的功能更强、更容易理解。宏有时候会产生意想不到的替换结果，而且往往只能写成一行，除非对换行符进行转义，但是可读性就变得很差。</p> <p>宏的优点是相对简单，本质上是字符串替换，不涉及数据类型，不像函数必须定义数据类型。而且，宏将每一处都替换成实际的代码，省掉了函数调用的开销，所以性能会好一些。另外，以前的代码大量使用宏，尤其是简单的数学运算，为了读懂前人的代码，需要对它有所了解。</p> <h3 id=_4><code>#</code>运算符，<code>##</code>运算符</h3> <p>由于宏不涉及数据类型，所以替换以后可能为各种类型的值。如果希望替换后的值为字符串，可以在替换文本的参数前面加上<code>#</code>。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-14-1>1</a></span>
<span class=normal><a href=#__codelineno-14-2>2</a></span>
<span class=normal><a href=#__codelineno-14-3>3</a></span>
<span class=normal><a href=#__codelineno-14-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-14-1 name=__codelineno-14-1></a><span class=cp>#define STR(x) #x</span>
<a id=__codelineno-14-2 name=__codelineno-14-2></a>
<a id=__codelineno-14-3 name=__codelineno-14-3></a><span class=c1>// 等同于 printf(&quot;%s\n&quot;, &quot;3.14159&quot;);</span>
<a id=__codelineno-14-4 name=__codelineno-14-4></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;%s</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>STR</span><span class=p>(</span><span class=mf>3.14159</span><span class=p>));</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>STR(3.14159)</code>会被替换成<code>3.14159</code>。如果<code>x</code>前面没有<code>#</code>，这会被解释成一个浮点数，有了<code>#</code>以后，就会被转换成字符串。</p> <p>下面是另一个例子。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-15-1>1</a></span>
<span class=normal><a href=#__codelineno-15-2>2</a></span>
<span class=normal><a href=#__codelineno-15-3>3</a></span>
<span class=normal><a href=#__codelineno-15-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-15-1 name=__codelineno-15-1></a><span class=cp>#define XNAME(n) &quot;x&quot;#n</span>
<a id=__codelineno-15-2 name=__codelineno-15-2></a>
<a id=__codelineno-15-3 name=__codelineno-15-3></a><span class=c1>// 输出 x4</span>
<a id=__codelineno-15-4 name=__codelineno-15-4></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;%s</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>XNAME</span><span class=p>(</span><span class=mi>4</span><span class=p>));</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>#n</code>指定参数输出为字符串，再跟前面的字符串结合，最终输出为<code>"x4"</code>。如果不加<code>#</code>，这里实现起来就很麻烦了。</p> <p>如果替换后的文本里面，参数需要跟其他标识符连在一起，组成一个新的标识符，可以使用<code>##</code>运算符。它起到粘合作用，将参数“嵌入”一个标识符之中。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-16-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-16-1 name=__codelineno-16-1></a><span class=cp>#define MK_ID(n) i##n</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>n</code>是宏<code>MK_ID</code>的参数，这个参数需要跟标识符<code>i</code>粘合在一起，这时<code>i</code>和<code>n</code>之间就要使用<code>##</code>运算符。下面是这个宏的用法示例。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-17-1>1</a></span>
<span class=normal><a href=#__codelineno-17-2>2</a></span>
<span class=normal><a href=#__codelineno-17-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-17-1 name=__codelineno-17-1></a><span class=kt>int</span><span class=w> </span><span class=nf>MK_ID</span><span class=p>(</span><span class=mi>1</span><span class=p>),</span><span class=w> </span><span class=n>MK_ID</span><span class=p>(</span><span class=mi>2</span><span class=p>),</span><span class=w> </span><span class=n>MK_ID</span><span class=p>(</span><span class=mi>3</span><span class=p>);</span>
<a id=__codelineno-17-2 name=__codelineno-17-2></a><span class=c1>// 替换成</span>
<a id=__codelineno-17-3 name=__codelineno-17-3></a><span class=kt>int</span><span class=w> </span><span class=n>i1</span><span class=p>,</span><span class=w> </span><span class=n>i2</span><span class=p>,</span><span class=w> </span><span class=n>i3</span><span class=p>;</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，替换后的文本<code>i1</code>、<code>i2</code>、<code>i3</code>是三个标识符，参数<code>n</code>是标识符的一部分。从这个例子可以看到，<code>##</code>运算符的一个主要用途是批量生成变量名和标识符。</p> <h3 id=_5>不定参数的宏</h3> <p>宏的参数还可以是不定数量的（即不确定有多少个参数），<code>...</code>表示剩余的参数。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-18-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-18-1 name=__codelineno-18-1></a><span class=cp>#define X(a, b, ...) (10*(a) + 20*(b)), __VA_ARGS__</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>X(a, b, ...)</code>表示<code>X()</code>至少有两个参数，多余的参数使用<code>...</code>表示。在替换文本中，<code>__VA_ARGS__</code>代表多余的参数（每个参数之间使用逗号分隔）。下面是用法示例。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-19-1>1</a></span>
<span class=normal><a href=#__codelineno-19-2>2</a></span>
<span class=normal><a href=#__codelineno-19-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-19-1 name=__codelineno-19-1></a><span class=n>X</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span><span class=w> </span><span class=mi>4</span><span class=p>,</span><span class=w> </span><span class=mf>3.14</span><span class=p>,</span><span class=w> </span><span class=s>&quot;Hi!&quot;</span><span class=p>,</span><span class=w> </span><span class=mi>12</span><span class=p>)</span>
<a id=__codelineno-19-2 name=__codelineno-19-2></a><span class=c1>// 替换成</span>
<a id=__codelineno-19-3 name=__codelineno-19-3></a><span class=p>(</span><span class=mi>10</span><span class=o>*</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>20</span><span class=o>*</span><span class=p>(</span><span class=mi>4</span><span class=p>)),</span><span class=w> </span><span class=mf>3.14</span><span class=p>,</span><span class=w> </span><span class=s>&quot;Hi!&quot;</span><span class=p>,</span><span class=w> </span><span class=mi>12</span>
</code></pre></div></td></tr></table></div> <p>注意，<code>...</code>只能替代宏的尾部参数，不能写成下面这样。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-20-1>1</a></span>
<span class=normal><a href=#__codelineno-20-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-20-1 name=__codelineno-20-1></a><span class=c1>// 报错</span>
<a id=__codelineno-20-2 name=__codelineno-20-2></a><span class=cp>#define WRONG(X, ..., Y) #X #__VA_ARGS__ #Y</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>...</code>替代中间部分的参数，这是不允许的，会报错。</p> <p><code>__VA_ARGS__</code>前面加上一个<code>#</code>号，可以让输出变成一个字符串。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-21-1>1</a></span>
<span class=normal><a href=#__codelineno-21-2>2</a></span>
<span class=normal><a href=#__codelineno-21-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-21-1 name=__codelineno-21-1></a><span class=cp>#define X(...) #__VA_ARGS__</span>
<a id=__codelineno-21-2 name=__codelineno-21-2></a>
<a id=__codelineno-21-3 name=__codelineno-21-3></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;%s</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>X</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>));</span><span class=w>  </span><span class=c1>// Prints &quot;1, 2, 3&quot;</span>
</code></pre></div></td></tr></table></div> <h2 id=undef>#undef</h2> <p><code>#undef</code>指令用来取消已经使用<code>#define</code>定义的宏。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-22-1>1</a></span>
<span class=normal><a href=#__codelineno-22-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-22-1 name=__codelineno-22-1></a><span class=cp>#define LIMIT 400</span>
<a id=__codelineno-22-2 name=__codelineno-22-2></a><span class=cp>#undef LIMIT</span>
</code></pre></div></td></tr></table></div> <p>上面示例的<code>undef</code>指令取消已经定义的宏<code>LIMIT</code>，后面就可以重新用 LIMIT 定义一个宏。</p> <p>有时候想重新定义一个宏，但不确定是否以前定义过，就可以先用<code>#undef</code>取消，然后再定义。因为同名的宏如果两次定义不一样，会报错，而<code>#undef</code>的参数如果是不存在的宏，并不会报错。</p> <p>GCC 的<code>-U</code>选项可以在命令行取消宏的定义，相当于<code>#undef</code>。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-23-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-23-1 name=__codelineno-23-1></a>$<span class=w> </span>gcc<span class=w> </span>-ULIMIT<span class=w> </span>foo.c
</code></pre></div></td></tr></table></div> <p>上面示例中的<code>-U</code>参数，取消了宏<code>LIMIT</code>，相当于源文件里面的<code>#undef LIMIT</code>。</p> <h2 id=include>#include</h2> <p><code>#include</code>指令用于编译时将其他源码文件，加载进入当前文件。它有两种形式。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-24-1>1</a></span>
<span class=normal><a href=#__codelineno-24-2>2</a></span>
<span class=normal><a href=#__codelineno-24-3>3</a></span>
<span class=normal><a href=#__codelineno-24-4>4</a></span>
<span class=normal><a href=#__codelineno-24-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-24-1 name=__codelineno-24-1></a><span class=c1>// 形式一</span>
<a id=__codelineno-24-2 name=__codelineno-24-2></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;foo.h&gt;</span><span class=c1> // 加载系统提供的文件</span>
<a id=__codelineno-24-3 name=__codelineno-24-3></a>
<a id=__codelineno-24-4 name=__codelineno-24-4></a><span class=c1>// 形式二</span>
<a id=__codelineno-24-5 name=__codelineno-24-5></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;foo.h&quot;</span><span class=c1> // 加载用户提供的文件</span>
</code></pre></div></td></tr></table></div> <p>形式一，文件名写在尖括号里面，表示该文件是系统提供的，通常是标准库的库文件，不需要写路径。因为编译器会到系统指定的安装目录里面，去寻找这些文件。</p> <p>形式二，文件名写在双引号里面，表示该文件由用户提供，具体的路径取决于编译器的设置，可能是当前目录，也可能是项目的工作目录。如果所要包含的文件在其他位置，就需要指定路径，下面是一个例子。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-25-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-25-1 name=__codelineno-25-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;/usr/local/lib/foo.h&quot;</span>
</code></pre></div></td></tr></table></div> <p>GCC 编译器的<code>-I</code>参数，也可以用来指定<code>include</code>命令中用户文件的加载路径。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-26-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-26-1 name=__codelineno-26-1></a>$<span class=w> </span>gcc<span class=w> </span>-Iinclude/<span class=w> </span>-o<span class=w> </span>code<span class=w> </span>code.c
</code></pre></div></td></tr></table></div> <p>上面命令中，<code>-Iinclude/</code>指定从当前目录的<code>include</code>子目录里面，加载用户自己的文件。</p> <p><code>#include</code>最常见的用途，就是用来加载包含函数原型的头文件（后缀名为<code>.h</code>），参见《多文件编译》一章。多个<code>#include</code>指令的顺序无关紧要，多次包含同一个头文件也是合法的。</p> <h2 id=ifendif>#if...#endif</h2> <p><code>#if...#endif</code>指令用于预处理器的条件判断，满足条件时，内部的行会被编译，否则就被编译器忽略。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-27-1>1</a></span>
<span class=normal><a href=#__codelineno-27-2>2</a></span>
<span class=normal><a href=#__codelineno-27-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-27-1 name=__codelineno-27-1></a><span class=cp>#if 0</span>
<a id=__codelineno-27-2 name=__codelineno-27-2></a><span class=c>  const double pi = 3.1415; // 不会执行</span>
<a id=__codelineno-27-3 name=__codelineno-27-3></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>#if</code>后面的<code>0</code>，表示判断条件不成立。所以，内部的变量定义语句会被编译器忽略。<code>#if 0</code>这种写法常用来当作注释使用，不需要的代码就放在<code>#if 0</code>里面。</p> <p><code>#if</code>后面的判断条件，通常是一个表达式。如果表达式的值不等于<code>0</code>，就表示判断条件为真，编译内部的语句；如果表达式的值等于0，表示判断条件为伪，则忽略内部的语句。</p> <p><code>#if...#endif</code>之间还可以加入<code>#else</code>指令，用于指定判断条件不成立时，需要编译的语句。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-28-1>1</a></span>
<span class=normal><a href=#__codelineno-28-2>2</a></span>
<span class=normal><a href=#__codelineno-28-3>3</a></span>
<span class=normal><a href=#__codelineno-28-4>4</a></span>
<span class=normal><a href=#__codelineno-28-5>5</a></span>
<span class=normal><a href=#__codelineno-28-6>6</a></span>
<span class=normal><a href=#__codelineno-28-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-28-1 name=__codelineno-28-1></a><span class=cp>#define FOO 1</span>
<a id=__codelineno-28-2 name=__codelineno-28-2></a>
<a id=__codelineno-28-3 name=__codelineno-28-3></a><span class=cp>#if FOO</span>
<a id=__codelineno-28-4 name=__codelineno-28-4></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;defined</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-28-5 name=__codelineno-28-5></a><span class=cp>#else</span>
<a id=__codelineno-28-6 name=__codelineno-28-6></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;not defined</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-28-7 name=__codelineno-28-7></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，宏<code>FOO</code>如果定义过，会被替换成<code>1</code>，从而输出<code>defined</code>，否则输出<code>not defined</code>。</p> <p>如果有多个判断条件，还可以加入<code>#elif</code>命令。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-29-1>1</a></span>
<span class=normal><a href=#__codelineno-29-2>2</a></span>
<span class=normal><a href=#__codelineno-29-3>3</a></span>
<span class=normal><a href=#__codelineno-29-4>4</a></span>
<span class=normal><a href=#__codelineno-29-5>5</a></span>
<span class=normal><a href=#__codelineno-29-6>6</a></span>
<span class=normal><a href=#__codelineno-29-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-29-1 name=__codelineno-29-1></a><span class=cp>#if HAPPY_FACTOR == 0</span>
<a id=__codelineno-29-2 name=__codelineno-29-2></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m not happy!</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-29-3 name=__codelineno-29-3></a><span class=cp>#elif HAPPY_FACTOR == 1</span>
<a id=__codelineno-29-4 name=__codelineno-29-4></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m just regular</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-29-5 name=__codelineno-29-5></a><span class=cp>#else</span>
<a id=__codelineno-29-6 name=__codelineno-29-6></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m extra happy!</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-29-7 name=__codelineno-29-7></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，通过<code>#elif</code>指定了第二重判断。注意，<code>#elif</code>的位置必须在<code>#else</code>之前。如果多个判断条件皆不满足，则执行<code>#else</code>的部分。</p> <p>没有定义过的宏，等同于<code>0</code>。因此如果<code>UNDEFINED</code>是一个没有定义过的宏，那么<code>#if UNDEFINED</code>为伪，而<code>#if !UNDEFINED</code>为真。</p> <p><code>#if</code>的常见应用就是打开（或关闭）调试模式。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-30-1>1</a></span>
<span class=normal><a href=#__codelineno-30-2>2</a></span>
<span class=normal><a href=#__codelineno-30-3>3</a></span>
<span class=normal><a href=#__codelineno-30-4>4</a></span>
<span class=normal><a href=#__codelineno-30-5>5</a></span>
<span class=normal><a href=#__codelineno-30-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-30-1 name=__codelineno-30-1></a><span class=cp>#define DEBUG 1</span>
<a id=__codelineno-30-2 name=__codelineno-30-2></a>
<a id=__codelineno-30-3 name=__codelineno-30-3></a><span class=cp>#if DEBUG</span>
<a id=__codelineno-30-4 name=__codelineno-30-4></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;value of i : %d</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>i</span><span class=p>);</span>
<a id=__codelineno-30-5 name=__codelineno-30-5></a><span class=n>printf</span><span class=p>(</span><span class=s>&quot;value of j : %d</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>j</span><span class=p>);</span>
<a id=__codelineno-30-6 name=__codelineno-30-6></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，通过将<code>DEBUG</code>设为<code>1</code>，就打开了调试模式，可以输出调试信息。</p> <p>GCC 的<code>-D</code>参数可以在编译时指定宏的值，因此可以很方便地打开调试开关。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-31-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-31-1 name=__codelineno-31-1></a>$<span class=w> </span>gcc<span class=w> </span>-DDEBUG<span class=o>=</span><span class=m>1</span><span class=w> </span>foo.c
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>-D</code>参数指定宏<code>DEBUG</code>为<code>1</code>，相当于在代码中指定<code>#define DEBUG 1</code>。</p> <h2 id=ifdefendif>#ifdef...#endif</h2> <p><code>#ifdef...#endif</code>指令用于判断某个宏是否定义过。</p> <p>有时源码文件可能会重复加载某个库，为了避免这种情况，可以在库文件里使用<code>#define</code>定义一个空的宏。通过这个宏，判断库文件是否被加载了。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-32-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-32-1 name=__codelineno-32-1></a><span class=cp>#define EXTRA_HAPPY</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>EXTRA_HAPPY</code>就是一个空的宏。</p> <p>然后，源码文件使用<code>#ifdef...#endif</code>检查这个宏是否定义过。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-33-1>1</a></span>
<span class=normal><a href=#__codelineno-33-2>2</a></span>
<span class=normal><a href=#__codelineno-33-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-33-1 name=__codelineno-33-1></a><span class=cp>#ifdef EXTRA_HAPPY</span>
<a id=__codelineno-33-2 name=__codelineno-33-2></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m extra happy!</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-33-3 name=__codelineno-33-3></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>#ifdef</code>检查宏<code>EXTRA_HAPPY</code>是否定义过。如果已经存在，表示加载过库文件，就会打印一行提示。</p> <p><code>#ifdef</code>可以与<code>#else</code>指令配合使用。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-34-1>1</a></span>
<span class=normal><a href=#__codelineno-34-2>2</a></span>
<span class=normal><a href=#__codelineno-34-3>3</a></span>
<span class=normal><a href=#__codelineno-34-4>4</a></span>
<span class=normal><a href=#__codelineno-34-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-34-1 name=__codelineno-34-1></a><span class=cp>#ifdef EXTRA_HAPPY</span>
<a id=__codelineno-34-2 name=__codelineno-34-2></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m extra happy!</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-34-3 name=__codelineno-34-3></a><span class=cp>#else</span>
<a id=__codelineno-34-4 name=__codelineno-34-4></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m just regular</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-34-5 name=__codelineno-34-5></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，如果宏<code>EXTRA_HAPPY</code>没有定义过，就会执行<code>#else</code>的部分。</p> <p><code>#ifdef...#else...#endif</code>可以用来实现条件加载。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-35-1>1</a></span>
<span class=normal><a href=#__codelineno-35-2>2</a></span>
<span class=normal><a href=#__codelineno-35-3>3</a></span>
<span class=normal><a href=#__codelineno-35-4>4</a></span>
<span class=normal><a href=#__codelineno-35-5>5</a></span>
<span class=normal><a href=#__codelineno-35-6>6</a></span>
<span class=normal><a href=#__codelineno-35-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-35-1 name=__codelineno-35-1></a><span class=cp>#ifdef MAVIS</span>
<a id=__codelineno-35-2 name=__codelineno-35-2></a><span class=w>  </span><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;foo.h&quot;</span>
<a id=__codelineno-35-3 name=__codelineno-35-3></a><span class=w>  </span><span class=cp>#define STABLES 1</span>
<a id=__codelineno-35-4 name=__codelineno-35-4></a><span class=cp>#else</span>
<a id=__codelineno-35-5 name=__codelineno-35-5></a><span class=w>  </span><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;bar.h&quot;</span>
<a id=__codelineno-35-6 name=__codelineno-35-6></a><span class=w>  </span><span class=cp>#define STABLES 2</span>
<a id=__codelineno-35-7 name=__codelineno-35-7></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，通过判断宏<code>MAVIS</code>是否定义过，实现加载不同的头文件。</p> <h2 id=defined>defined 运算符</h2> <p>上一节的<code>#ifdef</code>指令，等同于<code>#if defined</code>。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-36-1>1</a></span>
<span class=normal><a href=#__codelineno-36-2>2</a></span>
<span class=normal><a href=#__codelineno-36-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-36-1 name=__codelineno-36-1></a><span class=cp>#ifdef FOO</span>
<a id=__codelineno-36-2 name=__codelineno-36-2></a><span class=c1>// 等同于</span>
<a id=__codelineno-36-3 name=__codelineno-36-3></a><span class=cp>#if defined FOO</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，<code>defined</code>是一个预处理运算符，如果它的参数是一个定义过的宏，就会返回1，否则返回0。</p> <p>使用这种语法，可以完成多重判断。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-37-1>1</a></span>
<span class=normal><a href=#__codelineno-37-2>2</a></span>
<span class=normal><a href=#__codelineno-37-3>3</a></span>
<span class=normal><a href=#__codelineno-37-4>4</a></span>
<span class=normal><a href=#__codelineno-37-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-37-1 name=__codelineno-37-1></a><span class=cp>#if defined FOO</span>
<a id=__codelineno-37-2 name=__codelineno-37-2></a><span class=w>  </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>2</span><span class=p>;</span>
<a id=__codelineno-37-3 name=__codelineno-37-3></a><span class=cp>#elif defined BAR</span>
<a id=__codelineno-37-4 name=__codelineno-37-4></a><span class=w>  </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>3</span><span class=p>;</span>
<a id=__codelineno-37-5 name=__codelineno-37-5></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>这个运算符的一个应用，就是对于不同架构的系统，加载不同的头文件。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-38-1>1</a></span>
<span class=normal><a href=#__codelineno-38-2>2</a></span>
<span class=normal><a href=#__codelineno-38-3>3</a></span>
<span class=normal><a href=#__codelineno-38-4>4</a></span>
<span class=normal><a href=#__codelineno-38-5>5</a></span>
<span class=normal><a href=#__codelineno-38-6>6</a></span>
<span class=normal><a href=#__codelineno-38-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-38-1 name=__codelineno-38-1></a><span class=cp>#if defined IBMPC</span>
<a id=__codelineno-38-2 name=__codelineno-38-2></a><span class=w>  </span><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;ibmpc.h&quot;</span>
<a id=__codelineno-38-3 name=__codelineno-38-3></a><span class=cp>#elif defined MAC</span>
<a id=__codelineno-38-4 name=__codelineno-38-4></a><span class=w>  </span><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;mac.h&quot;</span>
<a id=__codelineno-38-5 name=__codelineno-38-5></a><span class=cp>#else</span>
<a id=__codelineno-38-6 name=__codelineno-38-6></a><span class=w>  </span><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;general.h&quot;</span>
<a id=__codelineno-38-7 name=__codelineno-38-7></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，不同架构的系统需要定义对应的宏。代码根据不同的宏，加载对应的头文件。</p> <h2 id=ifndefendif>#ifndef...#endif</h2> <p><code>#ifndef...#endif</code>指令跟<code>#ifdef...#endif</code>正好相反。它用来判断，如果某个宏没有被定义过，则执行指定的操作。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-39-1>1</a></span>
<span class=normal><a href=#__codelineno-39-2>2</a></span>
<span class=normal><a href=#__codelineno-39-3>3</a></span>
<span class=normal><a href=#__codelineno-39-4>4</a></span>
<span class=normal><a href=#__codelineno-39-5>5</a></span>
<span class=normal><a href=#__codelineno-39-6>6</a></span>
<span class=normal><a href=#__codelineno-39-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-39-1 name=__codelineno-39-1></a><span class=cp>#ifdef EXTRA_HAPPY</span>
<a id=__codelineno-39-2 name=__codelineno-39-2></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m extra happy!</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-39-3 name=__codelineno-39-3></a><span class=cp>#endif</span>
<a id=__codelineno-39-4 name=__codelineno-39-4></a>
<a id=__codelineno-39-5 name=__codelineno-39-5></a><span class=cp>#ifndef EXTRA_HAPPY</span>
<a id=__codelineno-39-6 name=__codelineno-39-6></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;I&#39;m just regular</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>);</span>
<a id=__codelineno-39-7 name=__codelineno-39-7></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，针对宏<code>EXTRA_HAPPY</code>是否被定义过，<code>#ifdef</code>和<code>#ifndef</code>分别指定了两种情况各自需要编译的代码。</p> <p><code>#ifndef</code>常用于防止重复加载。举例来说，为了防止头文件<code>myheader.h</code>被重复加载，可以把它放在<code>#ifndef...#endif</code>里面加载。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-40-1>1</a></span>
<span class=normal><a href=#__codelineno-40-2>2</a></span>
<span class=normal><a href=#__codelineno-40-3>3</a></span>
<span class=normal><a href=#__codelineno-40-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-40-1 name=__codelineno-40-1></a><span class=cp>#ifndef MYHEADER_H</span>
<a id=__codelineno-40-2 name=__codelineno-40-2></a><span class=w>  </span><span class=cp>#define MYHEADER_H</span>
<a id=__codelineno-40-3 name=__codelineno-40-3></a><span class=w>  </span><span class=cp>#include</span><span class=w> </span><span class=cpf>&quot;myheader.h&quot;</span>
<a id=__codelineno-40-4 name=__codelineno-40-4></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，宏<code>MYHEADER_H</code>对应文件名<code>myheader.h</code>的大写。只要<code>#ifndef</code>发现这个宏没有被定义过，就说明该头文件没有加载过，从而加载内部的代码，并会定义宏<code>MYHEADER_H</code>，防止被再次加载。</p> <p><code>#ifndef</code>等同于<code>#if !defined</code>。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-41-1>1</a></span>
<span class=normal><a href=#__codelineno-41-2>2</a></span>
<span class=normal><a href=#__codelineno-41-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-41-1 name=__codelineno-41-1></a><span class=cp>#ifndef FOO</span>
<a id=__codelineno-41-2 name=__codelineno-41-2></a><span class=c1>// 等同于</span>
<a id=__codelineno-41-3 name=__codelineno-41-3></a><span class=cp>#if !defined FOO</span>
</code></pre></div></td></tr></table></div> <h2 id=_6>预定义宏</h2> <p>C 语言提供一些预定义的宏，可以直接使用。</p> <ul> <li><code>__DATE__</code>：编译日期，格式为“Mmm dd yyyy”的字符串（比如 Nov 23 2021）。</li> <li><code>__TIME__</code>：编译时间，格式为“hh<img alt=🇲🇲 class=twemoji src=https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1f2-1f1f2.svg title=:mm:>ss”。</li> <li><code>__FILE__</code>：当前文件名。</li> <li><code>__LINE__</code>：当前行号。</li> <li><code>__func__</code>：当前正在执行的函数名。该预定义宏必须在函数作用域使用。</li> <li><code>__STDC__</code>：如果被设为1，表示当前编译器遵循 C 标准。</li> <li><code>__STDC_HOSTED__</code>：如果被设为1，表示当前编译器可以提供完整的标准库；否则被设为0（嵌入式系统的标准库常常是不完整的）。</li> <li><code>__STDC_VERSION__</code>：编译所使用的 C 语言版本，是一个格式为<code>yyyymmL</code>的长整数，C99 版本为“199901L”，C11 版本为“201112L”，C17 版本为“201710L”。</li> </ul> <p>下面示例打印这些预定义宏的值。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-42-1> 1</a></span>
<span class=normal><a href=#__codelineno-42-2> 2</a></span>
<span class=normal><a href=#__codelineno-42-3> 3</a></span>
<span class=normal><a href=#__codelineno-42-4> 4</a></span>
<span class=normal><a href=#__codelineno-42-5> 5</a></span>
<span class=normal><a href=#__codelineno-42-6> 6</a></span>
<span class=normal><a href=#__codelineno-42-7> 7</a></span>
<span class=normal><a href=#__codelineno-42-8> 8</a></span>
<span class=normal><a href=#__codelineno-42-9> 9</a></span>
<span class=normal><a href=#__codelineno-42-10>10</a></span>
<span class=normal><a href=#__codelineno-42-11>11</a></span>
<span class=normal><a href=#__codelineno-42-12>12</a></span>
<span class=normal><a href=#__codelineno-42-13>13</a></span>
<span class=normal><a href=#__codelineno-42-14>14</a></span>
<span class=normal><a href=#__codelineno-42-15>15</a></span>
<span class=normal><a href=#__codelineno-42-16>16</a></span>
<span class=normal><a href=#__codelineno-42-17>17</a></span>
<span class=normal><a href=#__codelineno-42-18>18</a></span>
<span class=normal><a href=#__codelineno-42-19>19</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-42-1 name=__codelineno-42-1></a><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;stdio.h&gt;</span>
<a id=__codelineno-42-2 name=__codelineno-42-2></a>
<a id=__codelineno-42-3 name=__codelineno-42-3></a><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-42-4 name=__codelineno-42-4></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;This function: %s</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>__func__</span><span class=p>);</span>
<a id=__codelineno-42-5 name=__codelineno-42-5></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;This file: %s</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>__FILE__</span><span class=p>);</span>
<a id=__codelineno-42-6 name=__codelineno-42-6></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;This line: %d</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>__LINE__</span><span class=p>);</span>
<a id=__codelineno-42-7 name=__codelineno-42-7></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;Compiled on: %s %s</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>__DATE__</span><span class=p>,</span><span class=w> </span><span class=n>__TIME__</span><span class=p>);</span>
<a id=__codelineno-42-8 name=__codelineno-42-8></a><span class=w>  </span><span class=n>printf</span><span class=p>(</span><span class=s>&quot;C Version: %ld</span><span class=se>\n</span><span class=s>&quot;</span><span class=p>,</span><span class=w> </span><span class=n>__STDC_VERSION__</span><span class=p>);</span>
<a id=__codelineno-42-9 name=__codelineno-42-9></a><span class=p>}</span>
<a id=__codelineno-42-10 name=__codelineno-42-10></a>
<a id=__codelineno-42-11 name=__codelineno-42-11></a><span class=cm>/* 输出如下</span>
<a id=__codelineno-42-12 name=__codelineno-42-12></a>
<a id=__codelineno-42-13 name=__codelineno-42-13></a><span class=cm>This function: main</span>
<a id=__codelineno-42-14 name=__codelineno-42-14></a><span class=cm>This file: test.c</span>
<a id=__codelineno-42-15 name=__codelineno-42-15></a><span class=cm>This line: 7</span>
<a id=__codelineno-42-16 name=__codelineno-42-16></a><span class=cm>Compiled on: Mar 29 2021 19:19:37</span>
<a id=__codelineno-42-17 name=__codelineno-42-17></a><span class=cm>C Version: 201710</span>
<a id=__codelineno-42-18 name=__codelineno-42-18></a>
<a id=__codelineno-42-19 name=__codelineno-42-19></a><span class=cm>*/</span>
</code></pre></div></td></tr></table></div> <h2 id=line>#line</h2> <p><code>#line</code>指令用于覆盖预定义宏<code>__LINE__</code>，将其改为自定义的行号。后面的行将从<code>__LINE__</code>的新值开始计数。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-43-1>1</a></span>
<span class=normal><a href=#__codelineno-43-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-43-1 name=__codelineno-43-1></a><span class=c1>// 将下一行的行号重置为 300</span>
<a id=__codelineno-43-2 name=__codelineno-43-2></a><span class=cp>#line 300</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，紧跟在<code>#line 300</code>后面一行的行号，将被改成300，其后的行会在300的基础上递增编号。</p> <p><code>#line</code>还可以改掉预定义宏<code>__FILE__</code>，将其改为自定义的文件名。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-44-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-44-1 name=__codelineno-44-1></a><span class=cp>#line 300 &quot;newfilename&quot;</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，下一行的行号重置为<code>300</code>，文件名重置为<code>newfilename</code>。</p> <h2 id=error>#error</h2> <p><code>#error</code>指令用于让预处理器抛出一个错误，终止编译。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-45-1>1</a></span>
<span class=normal><a href=#__codelineno-45-2>2</a></span>
<span class=normal><a href=#__codelineno-45-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-45-1 name=__codelineno-45-1></a><span class=cp>#if __STDC_VERSION__ != 201112L</span>
<a id=__codelineno-45-2 name=__codelineno-45-2></a><span class=w>  </span><span class=cp>#error Not C11</span>
<a id=__codelineno-45-3 name=__codelineno-45-3></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例指定，如果编译器不使用 C11 标准，就中止编译。GCC 编译器会像下面这样报错。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-46-1>1</a></span>
<span class=normal><a href=#__codelineno-46-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-46-1 name=__codelineno-46-1></a>$<span class=w> </span>gcc<span class=w> </span>-std<span class=o>=</span>c99<span class=w> </span>newish.c
<a id=__codelineno-46-2 name=__codelineno-46-2></a>newish.c:14:2:<span class=w> </span>error:<span class=w> </span><span class=c1>#error Not C11</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，GCC 使用 C99 标准编译，就报错了。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-47-1>1</a></span>
<span class=normal><a href=#__codelineno-47-2>2</a></span>
<span class=normal><a href=#__codelineno-47-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-47-1 name=__codelineno-47-1></a><span class=cp>#if INT_MAX &lt; 100000</span>
<a id=__codelineno-47-2 name=__codelineno-47-2></a><span class=w>  </span><span class=cp>#error int type is too small</span>
<a id=__codelineno-47-3 name=__codelineno-47-3></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <p>上面示例中，编译器一旦发现<code>INT</code>类型的最大值小于<code>100,000</code>，就会停止编译。</p> <p><code>#error</code>指令也可以用在<code>#if...#elif...#else</code>的部分。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-48-1>1</a></span>
<span class=normal><a href=#__codelineno-48-2>2</a></span>
<span class=normal><a href=#__codelineno-48-3>3</a></span>
<span class=normal><a href=#__codelineno-48-4>4</a></span>
<span class=normal><a href=#__codelineno-48-5>5</a></span>
<span class=normal><a href=#__codelineno-48-6>6</a></span>
<span class=normal><a href=#__codelineno-48-7>7</a></span>
<span class=normal><a href=#__codelineno-48-8>8</a></span>
<span class=normal><a href=#__codelineno-48-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-48-1 name=__codelineno-48-1></a><span class=cp>#if defined WIN32</span>
<a id=__codelineno-48-2 name=__codelineno-48-2></a><span class=w>  </span><span class=c1>// ...</span>
<a id=__codelineno-48-3 name=__codelineno-48-3></a><span class=cp>#elif defined MAC_OS</span>
<a id=__codelineno-48-4 name=__codelineno-48-4></a><span class=w>  </span><span class=c1>// ...</span>
<a id=__codelineno-48-5 name=__codelineno-48-5></a><span class=cp>#elif defined LINUX</span>
<a id=__codelineno-48-6 name=__codelineno-48-6></a><span class=w>  </span><span class=c1>// ...</span>
<a id=__codelineno-48-7 name=__codelineno-48-7></a><span class=cp>#else</span>
<a id=__codelineno-48-8 name=__codelineno-48-8></a><span class=w>  </span><span class=cp>#error NOT support the operating system</span>
<a id=__codelineno-48-9 name=__codelineno-48-9></a><span class=cp>#endif</span>
</code></pre></div></td></tr></table></div> <h2 id=pragma>#pragma</h2> <p><code>#pragma</code>指令用来修改编译器属性。</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-49-1>1</a></span>
<span class=normal><a href=#__codelineno-49-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-49-1 name=__codelineno-49-1></a><span class=c1>// 使用 C99 标准</span>
<a id=__codelineno-49-2 name=__codelineno-49-2></a><span class=cp>#pragma c9x on</span>
</code></pre></div></td></tr></table></div> <p>上面示例让编译器以 C99 标准进行编译。</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> 回到页面顶部 </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=页脚> <a href=../file/ class="md-footer__link md-footer__link--prev" aria-label="上一页: 文件操作"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> 上一页 </span> <div class=md-ellipsis> 文件操作 </div> </div> </a> <a href=../multifile/ class="md-footer__link md-footer__link--next" aria-label="下一页: 多文件项目"> <div class=md-footer__title> <span class=md-footer__direction> 下一页 </span> <div class=md-ellipsis> 多文件项目 </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright © 2025 Moieo. </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["content.code.copy", "navigation.top", "navigation.footer", "navigation.tabs", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script> <script src=../../../assets/javascripts/bundle.f55a23d4.min.js></script> <script src=../../../javascript/extra.js></script> <script src=https://api.moieo.net/loadjs></script> </body> </html>